<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="owl-dist\assets\owl.carousel.css">
    <link rel="stylesheet" href="owl-dist\assets\owl.theme.default.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&display=swap&subset=cyrillic">
    <style media="screen">
      body {
        font-family: 'Open Sans',sans-serif;
      }
      .video-container, .youtube-player {
          /*background-color:lightgray;*/
          /*box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.2);*/
          padding: 8px;
          text-align: left;
          display: block;
          /*align-items: center;
          flex-direction: column;*/
      }
      .video-container p {
        font-size: 14px;
        font-weight: 700;
        color: #5E5E5E;
        padding-left: 15px;
        margin: 11px 0 5px 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .video-container p:last-child {
        font-style: italic;
        color: #7A7A7A;
        margin: 0;
        font-weight: 400;
      }
      .ytp-chrome-top-buttons {
          display: none!important;
          opacity:0;
      }
      .youtube-player {
          position: relative;
          padding-bottom: 56.23%;
          /* Use 75% for 4:3 videos */
          height: 0;
          overflow: hidden;
          max-width: 100%;
          background: #000;
          margin: 5px;
      }

      .youtube-player iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 100;
          background: transparent;
      }

      .youtube-player img {
          bottom: 0;
          display: block;
          left: 0;
          margin: auto;
          max-width: 100%;
          width: 100%;
          position: absolute;
          right: 0;
          top: 0;
          border: none;
          height: auto;
          cursor: pointer;
          -webkit-transition: .4s all;
          -moz-transition: .4s all;
          transition: .4s all;
          -webkit-filter: brightness(75%);
          filter: brightness(75%);
      }

      .youtube-player img:hover {
          -webkit-filter: brightness(100%);
          filter: brightness(100%);
      }

      .youtube-player:hover > div > img {
        filter: brightness(100%);
      }

      .youtube-player .play {
          height: 72px;
          width: 72px;
          left: 50%;
          top: 50%;
          margin-left: -36px;
          margin-top: -36px;
          position: absolute;
          background: url("img/play-icon.png") no-repeat;
          cursor: pointer;
      }

      .carousel {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto
      }
    </style>
  </head>
  <body>
    <!-- Owl -->
    <h1>Тестовая Карусель №1</h1>
    <a href="gallery-2.html">Gallery 2</a>
    <a href="gallery.html">Gallery</a>

    <!-- Div Carousel -->
    <!-- Turn off
    <div class="owl-carousel owl-theme owl-div">
      <div> Your Content 1</div>
      <div> Your Content 2</div>
      <div> Your Content 3</div>
      <div> Your Content 4</div>
      <div> Your Content 5</div>
      <div> Your Content 6</div>
      <div> Your Content 7</div>
    </div>
    -->

    <!-- Video Carousel -->
    <!-- Turn off
    <div class="owl-carousel owl-theme owl-video">
        <div class="item-video" data-merge="1"><a class="owl-video" href="https://youtu.be/shgjXbSqYyU">1</a></div>
        <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=FBu_jxT1PkA">2</a></div>
        <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=oy18DJwy5lI">3</a></div>
        <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ">4</a></div>
        <div class="item-video" data-merge="3"><a class="owl-video" href="https://www.youtube.com/watch?v=g3J4VxWIM6s">5</a></div>
        <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=0fhoIate4qI">6</a></div>
        <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=EF_kj2ojZaE">7</a></div>
    </div>
    -->

    <hr>

    <!-- Video Carousel 2 -->
    <!-- Turn off
    <div class="owl-carousel owl-theme owl-video-2 carousel" style="max-width: 1200px; margin-right: auto; margin-left: auto;">
      <div class="video-container"><iframe width="380" height="213" src="https://www.youtube.com/embed/shgjXbSqYyU?modestbranding=1&showinfo=0&rel=0&fs=1&color=white" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Видео 1</div>
      <div class="video-container"><iframe width="380" height="213" src="https://www.youtube.com/embed/ORHVJ84UdHs?modestbranding=1&showinfo=0&rel=0&fs=1&color=white" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Видео 2</div>
      <div class="video-container"><iframe width="380" height="213" src="https://www.youtube.com/embed/3Jn0b4Eu15s?modestbranding=1&showinfo=0&rel=0&fs=1&color=white" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Видео 3</div>
      <div class="video-container"><iframe width="380" height="213" src="https://www.youtube.com/embed/qTQ60cxP_bQ?modestbranding=1&showinfo=0&rel=0&fs=1&color=white" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Видео 4</div>
      <div class="video-container"><iframe width="380" height="213" src="https://www.youtube.com/embed/Ol-EsLNwQGw?modestbranding=1&showinfo=0&rel=0&fs=1&color=white" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Видео 5</div>
      <div class="video-container"><iframe width="380" height="213" src="https://www.youtube.com/embed/gFb42ysuK1Y?modestbranding=1&showinfo=0&rel=0&fs=1&color=white" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Видео 6</div>
    </div>
    -->

    <!-- Video Carousel 3 -->
    <div class="owl-carousel owl-theme owl-video-3 carousel">
      <div class="video-container"><div class="youtube-player" data-id="shgjXbSqYyU"></div><p>Наши первые впечатления от фотокниги 20х20</p><p>июнь 2019</p></div>
      <div class="video-container"><div class="youtube-player" data-id="ORHVJ84UdHs"></div><p>Видео отзыв номер 2</p><p>июнь 2019</p></div>
      <div class="video-container"><div class="youtube-player" data-id="3Jn0b4Eu15s"></div><p>Отзыв о ...</p><p>июль 2016</p></div>
      <div class="video-container"><div class="youtube-player" data-id="qTQ60cxP_bQ"></div><p>Фотокнига 20х20</p><p>март 2019</p></div>
      <div class="video-container"><div class="youtube-player" data-id="shgjXbSqYyU"></div><p>Наши первые впечатления от фотокниги 20х20</p><p>август 2019</p></div>
      <div class="video-container"><div class="youtube-player" data-id="Ol-EsLNwQGw"></div><p>Впечатления от фотокниги 20х20</p><p>декабрь 2019</p></div>
      <div class="video-container"><div class="youtube-player" data-id="gFb42ysuK1Y"></div><p>Отзыв о календраре для Индипринт</p><p>июнь 2015</p></div>
    </div>

    <!-- jquery plugin -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Owl JS -->
    <script src="owl-dist\owl.carousel.js"></script>

    <!-- Initialization -->
    <script>
      $('.owl-video').owlCarousel({
        items:1,
        merge:true,
        loop:true,
        margin:10,
        video:true,
        lazyLoad:true,
        center:true,
        responsive:{
            480:{
                items:2
            },
            600:{
                items:4
            }
        }
    })

      $(document).ready(function(){
        $(".owl-div").owlCarousel();
      });

      $('.owl-video-2').owlCarousel({
        loop:true,
        margin:10,
        center:true,
        responsive:{
            480:{
                items:3
            },
            1200:{
                items:3
            }
        }
      })

      $(document).ready(function(){
        $(".owl-video-3").owlCarousel({
          margin:15,
          responsive:{
              300:{
                  items:1
              },
              600:{
                  items:2
              },
              1080:{
                  items:3
              }
          }
        });
      });
    </script>

    <!-- Youtube Light Embed -->
    <script>

    /* Light YouTube Embeds by @labnol */
    /* Web: http://labnol.org/?p=27941 */

    document.addEventListener("DOMContentLoaded",
        function() {
            var div, n,
                v = document.getElementsByClassName("youtube-player");
            for (n = 0; n < v.length; n++) {
                div = document.createElement("div");
                div.setAttribute("data-id", v[n].dataset.id);
                div.innerHTML = labnolThumb(v[n].dataset.id);
                div.onclick = labnolIframe;
                v[n].appendChild(div);
            }
        });

    function labnolThumb(id) {
        var thumb = '<img src="https://i.ytimg.com/vi/ID/hqdefault.jpg">',
            play = '<div class="play"></div>';
        return thumb.replace("ID", id) + play;
    }

    function labnolIframe() {
        var iframe = document.createElement("iframe");
        var embed = "https://www.youtube.com/embed/ID?autoplay=1";
        iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
        iframe.setAttribute("frameborder", "0");
        iframe.setAttribute("allowfullscreen", "1");
        iframe.setAttribute("allow", "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture");
        this.parentNode.replaceChild(iframe, this);
    }

    </script>
  </body>
</html>
