<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Sale informer</title>
    <style type="text/css">
        body {
           height: 300vh; 
        }
        .gtm-sale-container {
            display: flex;
            visibility: hidden;
            flex-direction: column;
            position: fixed;
            right: 0;
            bottom: 0; 
            padding: 30px 20px;
            background-color: #c1c1c1;
            -webkit-transition: all 0.5s ease-in;
            -moz-transition: all 0.5s ease-in;
            -ms-transition: all 0.5s ease-in;
            -o-transition: all 0.5s ease-in;
            transition: all 0.5s ease-in;
        }
        .gtm-sale-close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <button id="tempButton">Show</button>
    <div class="gtm-sale-container" id="sale-info">
        <h4>
            Тестовый заголовок
        </h4>
        <p>
            Только до такого числа скидка 45% на всё
        </p>
        <p id="gtmTimeLeft">Загрузка...</p>
        <div class="gtm-sale-close-icon" id="gtm-close-icon">&#10006;</div>
    </div>

    <script src="js\gtm-sale.js" charset="utf-8"></script>
</body>
</html>